<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="constants"
            type="com.stux.todo.utils.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textTitleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/chipTimeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskTitleInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/short_description"
                android:importantForAutofill="no"
                android:maxLength="@{constants.MAXIMUM_TITLE_LENGTH}"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/chipTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/chipDateLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleInputLayout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipTimeGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/setTimeMorning"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/morning"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setTimeEvening"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/evening"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setTimeNight"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/night"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setTimeCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/custom"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/chipDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/taskBodyInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipTimeLayout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipDateGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/setDateToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/today"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp"
                    app:chipSurfaceColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setDateTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/tomorrow"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp"
                    app:chipSurfaceColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setDateCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/custom"
                    app:checkedIcon="@drawable/baseline_alarm_on_24"
                    app:chipIcon="@drawable/baseline_schedule_24"
                    app:chipStrokeWidth="2dp"
                    app:chipSurfaceColor="@android:color/transparent" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskBodyInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipDateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskBodyInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/describe_the_task" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>